/*CSS DE LOS ICONOS DE LA NAV-BAR*/
/* Estilos generales para el body */
@font-face {
    font-family: 'Goldplay Alt';
    src: url('fonts/GoldplayAlt-Regular.woff2') format('woff2'),
         url('fonts/GoldplayAlt-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Goldplay Alt';
    src: url('fonts/GoldplayAlt.woff2') format('woff2'),
         url('fonts/GoldplayAlt.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
body {
    font-family: 'GoldplayAlt-Bold', sans-serif,;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; 
    background: linear-gradient(to right, #0b1a38 5%, #6638B6 95%);  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.navbar {
    font-family: 'GoldplayAlt-Bold', sans-serif,;
    background-color: #0b1a38; 
    padding:15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    box-sizing: border-box;
    position: fixed;
    top: 0;
    transition: background-color 0.3s ease;
    z-index: 1000;


}
.navbar.scrolled {
    background-color: #0b2a42c8
  
}
.nav-link.scrolled {
  
    color: #0b1a38;
}
.navbar-container {
    font-family: 'GoldplayAlt-Bold', sans-serif,;
    width: 90%; 
    max-width: 1200px; 
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10px;
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 30px; 
}

.navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-link {
    color: #ffffff; 
    font-size: 18px;
    font-weight: 500; 
    text-transform: capitalize;
    text-decoration: none; 
    transition: color 0.3s;
    padding: 5px 0;
}

.navbar-nav .nav-link:hover {
    color: #6638B6; 
    border-bottom: 2px solid #6638B6; 
}

.btn-contact-us {
    background-color: #6638B6; 
    color: #ffffff;
    font-size: 16px;
    font-weight: bold; 
    padding: 10px 20px; 
    border-radius: 8px; 
    text-decoration: none; 
    text-transform: capitalize;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.btn-contact-us:hover {
    background-color: #6638B6;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
}

.dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #182a4a; 
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    z-index: 1000;
    border-radius: 5px;
    width: 240px;
    
}

.nav-item:hover .dropdown-menu {
    display: block; 
}

.dropdown-item {
    color: #ffffff; 
    font-size: 16px; 
    font-weight: 400; 
    text-decoration: none; 
    padding: 8px 20px; 
    transition: background-color 0.3s;
    display: block;
}

.dropdown-item:hover {
    background-color: #6638B6; 
    color: #ffffff; 
}
.logo-img{
    width: 210px;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}



/* Estilos para el header */

.header-image {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url('./Imagenes/encabezado1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
     /* Capa de superposición */
     background-color: rgba(0, 0, 0, 0.5); 
     background-blend-mode: overlay; 
     
}

.header-text {
    position: absolute;
    width: 100%;
    color: white;
    padding: 0 20px;
    
}

.header-text h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
    text-align: center; 
    top: 50%;
    transform: translateY(-50%); 
    position: absolute;
    width: 500px;
    overflow: hidden; /* Oculta el texto sobrante */
    white-space: nowrap; /* Evita el salto de línea */
    border-right: 3px solid black; /* Simula el cursor de escritura */
   
}

/* Animación del cursor */
@keyframes blink {
    from, to { border-color: transparent; } /* Cursor invisible */
    50% { border-color: black; } /* Cursor visible */
}
.header-text p {
    font-size: 1rem;
    margin: 0;
    text-align: justify; 
    position: absolute;
    bottom: -180px; 
    width: 100%;
    padding: 0 20px;
}
/*Efectos para la informacion de la primera section*/
.about-section {
    margin: 20px auto;  
    width: 62%;  
    font-family: 'GoldplayAlt-Bold', sans-serif,; 
    color: white;  
    padding: 20px; 
    text-align: justify; 
    line-height: 1.8;
    font-size: 1.1rem;  
    max-width: 800px;  

}

#about-text {
    max-height: 250px;  
    overflow: hidden;  
    transition: max-height 0.3s ease-out; 
}
.button-container {
    font-family: 'GoldplayAlt-Bold', sans-serif,;
    display: flex;  
    justify-content: center;  
    margin-top: 10px;  
}
/*Titulos de la primera section*/
h2{
    text-align: center;
    
}
/*Boton ver mas*/
#text-button{
    font-family: 'GoldplayAlt-Bold', sans-serif,;
    
}
.toggle-btn {
    font-family: 'GoldplayAlt-Bold', sans-serif,;
    display: block;
    margin-top: 12px;
    padding: 10px 10px;
    background-color: #6638B6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    width: 11%;  
    margin-bottom: 5px;  
    
}
/*Efectos tarjetas de valores*/
.values-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 2px; 
    justify-content: center; 
    align-items: center; 
    margin: 10px auto; 
    max-width: 800px; 
}
/* Ajuste para la última tarjeta centrada */
.card-container .value-card:last-child {
    grid-column: 1 / -1; 
    justify-self: right; 
}

/* Estilo para las tarjetas */
.value-card {
    width: 300px;
    text-align: center;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #18326746;
    transition: transform 0.2s ease-in-out; 
}

/* Efecto de "salto" al pasar el cursor */
.value-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.value-icon {
    font-size: 45px; 
    color: #6638B6; 
    margin-bottom: 5px;
}

.value-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.value-card p {
    font-size: 16px;
    color: white;
}


/*Perfil del equipo de trabajo*/

.equipo-titulo{
    font-family: 'GoldplayAlt-Bold', sans-serif,;  
    width: 1250px;
    text-align: center;
    margin-top: 1px;
}

.area-equipo{
    font-family: 'GoldplayAlt-Bold', sans-serif,;  
    width: 1250px;
    text-align: left;
    margin-left: 120px;
}


.about-section-perfil {
   
    width: 100%;  
    font-family: 'GoldplayAlt-Bold', sans-serif,;  
    color: white;  
    padding: 2px; 
    text-align: justify; 
    line-height: 1.3;
    font-size: 1.1rem;  
    max-width: 800px;  
    display: flex;
    flex-direction: column;

}
.text-perfil{
    text-align: justify;
    width: 700px;
    margin-left: 50px;
    font-family: 'GoldplayAlt-Bold', sans-serif,; 
}
.name-perfil{
    font-family: 'GoldplayAlt-Bold', sans-serif,;  
    text-align: left;
    width: 400px;
    height: 15px;
    padding-left: 50px;
    padding-top: 0px;
    color: #F0B323;
  
}
.cargo-perfil{
    font-family: 'GoldplayAlt-Bold', sans-serif,;  
    text-align: left;
    width: 400px;
    height: 15px;
    padding-left: 50px;
    padding-top: 0px;
    font-weight: bold;
  
}
.card-container {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    width: 1050px;
    margin-bottom: 60px;
    overflow: hidden;
    opacity: 0; 
    transform: translateY(50px); 
    transition: transform 0.6s ease, opacity 0.6s ease; 
  }

  .card-container.appear {
    opacity: 1; 
    transform: translateY(0); 
  }

  .card {
    display: flex;
    background: #0b1a3850;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.02);
  }

  .card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    margin: 10px;
  }

  .card h3 {
    margin: 10px 0;
  }

  /* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9999;
  }
  
  .modal-content {
    background: #0b1a38;
    padding: 30px;
    border-radius: 10px;
    text-align: justify;
    position: relative;
    width: 90%;
    max-width: 520px;
    color: #fff;
    max-height:350px;
    overflow: auto;
  }
  .img-modal{
    align-items: center;
    text-align: center;
  }
  
  /* Personalizar el scroll dentro del modal */
  .modal-content::-webkit-scrollbar {
    width: 10px;
  }
  
  .modal-content::-webkit-scrollbar-thumb {
    background-color: #6638B6;
    border-radius: 5px;
  }
  
  .modal-content::-webkit-scrollbar-thumb:hover {
    background-color: #6638B6;
  }
  
  .modal-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .modal-content h2 {
    margin-bottom: 15px;
  }
  
  .modal-content p {
    line-height: 1.4;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 25px;
    color: #fff;
  }
  
  /* Deshabilitar scroll del cuerpo */
  .no-scroll {
    overflow: hidden;
  }

  
/* Sección Socios, Aliados y Clientes */
.socios-aliados {
    margin-top: 200px;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #6638B6, #cec1ef);
    text-align: center;
    color: #333;
}

.socios-aliados h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #0b1a38;
}

.logos-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.logo-item img {
    width: 150px;
    height: auto;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease, opacity 0.3s ease; 
}

.logo-item img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


/* FOOTER*/
.footer-section {
    background: transparent;
    margin-top: 60px;
    padding: 20px 0;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.footer-line {
    height: 2px;
    background-color: #6638B6; 
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.footer-info {
    text-align: left;
}

.footer-info h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.footer-info p,
.footer-info a {
    font-size: 16px;
    color: #e1d8f1;
    margin: 5px 0;
    text-decoration: none;
}

.footer-info a:hover {
    color: #ffffff;
}

.footer-social {
    margin-right: 100px;
    margin-top: -10px;
    text-align: center;
    justify-content: right;
}

.footer-social h4 {
    margin-bottom: 15px;
    font-size: 30px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.footer-social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; 
    height: 60px;
    background-color:#0b1a38; 
    border-radius: 10px; 
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.footer-social-icons a img {
    width: 35px;
    height: 35px;
    transition: filter 0.3s ease;
    filter: brightness(0.8) grayscale(1) invert(0.5);
}

.footer-social-icons a img:hover {
    filter: none; 
    transform: scale(1.1); 
}

.footer-bottom {
    margin-top: 150px;
    font-size: 18px;
    color: #e1d8f1;
}

.footer-bottom span {
    font-weight: bold;
}



/*CSS DE LOS ICONOS DE LAS REDES SOCIALES*/
/* Botón de "Ir hacia arriba" */
.scroll-to-top {
    width: 50px;
    height: 50px;
    background-color: #0b1a38;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0; 
    visibility: hidden;
    position: relative; 
    top: -20px; 
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top span {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
}

/* Efecto hover */
.scroll-to-top:hover {
    background-color: #0b1a38; 
    transform: scale(1.1); 
}

.social-icons {
    position: fixed;
    bottom: 30px; 
    right: 30px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    z-index: 1000; 
    width: 30px;
    background-color: transparent;
}

.social-icons a {
    margin: 15px 0;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1); 
}

.social-icon {
    width: 90px; 
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon img {
    width: auto; 
    height: 70%;
    max-width: 70%;
    object-fit: contain;
    display: block;
    margin: auto;
}
.logo-footer img{
    justify-items: left;
    width: 148px;
    height: 148px;
}
/* Header */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 10px 0 0;
    font-size: 1rem;
}

.socios-aliados .logos-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.socios-aliados .logos-container img {
    max-width: 150px;
    height: auto;
}

/* Footer */
footer {
    background-color: #343A40;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}


/* Media Queries para Responsividad */
@media (max-width: 1200px) {
    .navbar-container {
        width: 95%;
        padding: 0 15px;
        
    }
    .header-icons{
        justify-content: space-between;
        gap: 20px;
    }
   
    .header-content {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }

    .header-text h1 {
        font-size: 60px;
    }

    .header-text h1 .highlight {
        font-size: 70px;
    }
    .header-image img {
        width: 400px;
    }
}

@media (max-width: 992px) {

    .navbar-container {
        width: 95%;
        padding: 0 15px;
        
    }
    .header-icons{
        justify-content: space-between;
        gap: 20px;
    }
   
    .header-content {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }
    .header-h1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .navbar-nav {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    .btn-contact-us {
        font-size: 14px;
        padding: 8px 16px;
    }

    .modelo-gestion-section {
        padding: 80px 50px;
    }

    .modelo-diagrama img {
        width: 90%;
    }

    .info-section {
        padding: 40px 50px;
    }

    .info-block {
        flex-direction: column;
        gap: 20px;
    }

    .info-image {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar-container {
        width: 95%;
        padding: 0 15px;
        display: flex;
        
    }
    .header-icons{
        justify-content: space-between;
        gap: 20px;
    }
   
    .header-content {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }
    .header-section{
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }
    .header-h1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .navbar {
        padding: 10px 0;
    }
    .navbar-nav {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    .navbar-brand img {
        max-height: 40px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text h1 .highlight {
        font-size: 50px;
    }

    .header-image img {
        width: 300px;
    }

    .modelo-diagrama img {
        width: 100%;
    }

    .socios-aliados h2 {
        font-size: 28px;
    }

    .logos-container {
        gap: 20px;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer-info, 
    .footer-social {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .inicio-page{
        max-width: 100%;
    }
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 120px;
    height: 120px;
}
.navbar{
    max-width: 90%;
}
    
   .navbar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .navbar-nav {
        flex-direction: column;
        gap: 15px;
    }
.btn-contact-us{
    margin-top: 10px;
}
    .menu-toggle {
        display: block;
        font-size: 24px;
        color: white;
    }

    .header-content {
        margin-top: 50px;
        padding: 30px 15px;
        width: 90%;
        
    }
    .header-section{
        max-width: 250px;
    }

    .header-icons{
        display: flex;
        flex-direction: column;
    }
    .header-text h1 {
        justify-items: center;
        width: 70%;
        font-size: 25px;
    }
    .header-text{
        align-items: center;
        justify-items: center;
    }
    .header-text p{
        max-width: 60%;
    }
    .header-h1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .header-image{
        
        width: 80%;
    }

    .header-text h1 .highlight {
width: 90%;
        font-size: 30px;
    }
    .values-container {
        grid-template-columns: 1fr; /* Tarjetas en una sola columna */
        margin: 10px auto;
    }
    .value-card {
        width: 90%; /* Ajustar el ancho para móviles */
        margin: 10px auto;
    }

    /* Equipo de trabajo */
    .equipo-titulo{
        width: 95%;
    }
    .area-equipo{
        width: 60%;
    }

    .text-perfil {
        width: 100%; /* Ajustar el ancho del texto */
        margin-left: 0;
        text-align: center; /* Centrar texto */
        padding-top: 20px;
    }

    .name-perfil, .cargo-perfil {
        width: 70%; /* Ajustar ancho */
        text-align: center;
        margin-top: 45px;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        width: 75%; /* Ajustar el contenedor */
        margin-left: 60px;
    }

    /* Modal en dispositivos pequeños */
    .modal-content {
        max-width: 60%; /* Reducir el tamaño del modal */
        max-height: 60%; /* Asegurar que no ocupe toda la pantalla */
    }

    .info-section {
        padding: 30px 20px;
    }

    .info-block {
        gap: 10px;
    }

    .socios-aliados h2 {
        font-size: 24px;
    }

    .logos-container img {
        width: 100px;
    }

    .footer-container {
        padding: 20px 10px;
    }
    .footer-social{
        max-width: 70%;
    }
    .social-icons{
        width: 10%;
    }
    .social-icon{
        width: 100px;
        margin: 0px;
        padding: 0px;
    }
    .social-icon img{
        
            width: 100px;
            margin: 0px;
            padding: 0px;
        
    }
    
    .social-icon a{
        
        margin-right: 0px;
        
        padding: 0px;
    
}
    .navbar-brand{
        padding: 0px;
        margin: 0px;
    }
    .footer-social-icons{
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
        
    }
    body{
        width: 100%;
    }
}


@media (max-width: 100px) {

    .navbar-container {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
 
     .navbar-nav {
         flex-direction: column;
         gap: 15px;
     }
 .btn-contact-us{
     margin-top: 10px;
 }
     .menu-toggle {
         display: block;
         font-size: 24px;
         color: white;
     }
 
     .header-content {
         margin-top: 50px;
         padding: 30px 15px;
         width: 90%;
         
     }
     .header-section{
         max-width: 350px;
     }
 
     .header-icons{
         display: flex;
         flex-direction: column;
     }
     .header-text h1 {
         justify-items: center;
         width: 90%;
         font-size: 25px;
     }
     .header-text{
         align-items: center;
         justify-items: center;
     }
     .header-h1{
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 10px;
     }
 
     .header-text h1 .highlight {
 width: 90%;
         font-size: 30px;
     }
 
     .info-section {
         padding: 30px 20px;
     }
 
     .info-block {
         gap: 10px;
     }
 
     .socios-aliados h2 {
         font-size: 24px;
     }
 
     .logos-container img {
         width: 100px;
     }
 
     .footer-container {
         padding: 20px 10px;
     }
 }
 